<!doctype html>
<html>
<head>
<title>Location</title>
<body background="top.JPG">
    <style type="Text/css">
           body{background-image:url('top.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
        h1{color:olivedrab}
        </style>

<br>
<center><h1>Stores Locations</h1> </center>
</br>
<hr>

<h1>Masudi</h1><a href="">Durban,Isipingo Rail 2 khan lena 4110</a>
<h1> Lindo</h1><a href="">Durban,Isipingo Hills 4110</a>
<h1> Similo</h1><a href="">Durban,Umlazi BB 4110</a>
<h1> Luyanda</h1><a href="">Durban,Umlazi C 4110</a>
<h1> Hussein/Madanono</h1><a href="">Durban,Isipingo Rail 2 khan lena 4110</a>

</body>
</html>